# Lab1JakartaOliverSafstrom

./: .gitignore  README.md  pom.xml
src/main/java/exception/: IdNotFound.java  IdNotFoundMapper.java
src/main/java/se/iths/lab1jakartaoliversafstrom/: RestApplication.java
src/main/java/se/iths/lab1jakartaoliversafstrom/controller/: MovieController.java
src/main/java/se/iths/lab1jakartaoliversafstrom/dto/: Mapper.java  MovieDto.java
src/main/java/se/iths/lab1jakartaoliversafstrom/entity/: Movie.java  Movies.java
src/main/java/se/iths/lab1jakartaoliversafstrom/repository/: MovieRepository.java
src/main/java/se/iths/lab1jakartaoliversafstrom/servlet/: MovieServlet.java
src/main/resources/: api-configuration.json
src/main/webapp/swagger/: swagger-initializer.js
src/test/java/se/iths/lab1jakartaoliversafstrom/repository/: MovieRepositoryTest.java
